.options-background {
  background-color: $color-background-options;
}

.options-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr;
  background-color: $color-background-options;


  & h3 {
    @include tittle-page;
    text-align: center;
  }

  & p {
    @include text-page;
  }

  & h4 {
    @include tittle-section;
  }


  & a {
    height: 45px;
    width: 184px;
    font-size: 20px;
    font-family: $font-secundary;
    background-color: $color-details;
    background: $color-details;
    color: $color-background-main;
    border-radius: 50px;
    border: solid 2px;
    border-color: $color-details;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }

  & a:hover {
    background-color: $color-background-main;
    background: $color-background-main;
    color: $color-details;
    border-radius: 50px;
    border: solid 2px;
    border-color: $color-details;
  }

  & .button-container {
    margin: auto;
  }

}


@media (min-width: 768px) {
  .options-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 0.7fr;


    & h3 {
      @include tittle-page-tablet;
      grid-column: 1/4;
      grid-row: 1/2;
      margin: auto;

    }

    & p {
      @include text-page-tablet;
    }

    & h4 {
      @include tittle-section-tablet;
    }


    & a {

      width: 210px;

    }

    & .section1 {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    & .section2 {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    & .section3 {
      grid-column: 3/4;
      grid-row: 2/3;
    }

    & .button-container {
      grid-column: 2/3;
      grid-row: 3/4;
      margin: auto;
    }



  }
}
